; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:jamtangan]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    devxplained/MAX3010x Sensor Library@^1.0.5
    worldfamouselectronics/PulseSensor Playground@^2.1.1
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2